<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HJ8DTY18V0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-HJ8DTY18V0');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Diamond Tiles</title>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script src="sketch.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="title">
        <h2>Diamond Tiles</h2>
    </div>
    <div class="row">
        <div class="column" id="parameters">
            <h4>Tiles</h4>
            <div class="group-params">
                <div>Number of tiles</div>
                <div id="n-tiles-param"></div>
                <div class="flex-container">
                    <div id="second-color-param" style="flex-grow: 4"></div>
                    <div style="flex-grow: 1"></div>
                    <div id="main-color-param" style="flex-grow: 4"></div>
                    <div style="flex-grow: 1"></div>
                    <div id="background-color-param" style="flex-grow: 4"></div>
                    <div style="flex-grow: 1"></div>
                    <div id="outline-param" style="flex-grow: 4"></div>
                </div>
            </div>
            <h4>Repetition</h4>
            <div class="group-params">
                <div>Number of Rows</div>
                <div id="rows-param"></div>
                <div>Number of Columns</div>
                <div id="columns-param"></div>
            </div>
            <h4>Download</h4>
                <div class="flex-container">
                    <div id="download-dinA1" style="flex-grow: 4"></div>
                    <div style="flex-grow: 1"></div>
                    <div id="download-dinA2" style="flex-grow: 4"></div>
                    <div style="flex-grow: 1"></div>
                    <div id="download-dinA3" style="flex-grow: 4"></div>
                    <div style="flex-grow: 1"></div>
                    <div id="download-dinA4" style="flex-grow: 4"></div>
                </div>
        </div>
        <div class="column" id="canvas-container"></div>
    </div>
</body>
</html>
